rng/dataFragmentIndexAttDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
   <moduleTitle>DITA Data Fragment Index Attribute Domain </moduleTitle>
  <headerComment xml:space="preserve">
========================================================================================================================
                                                         HEADER
========================================================================================================================
          MODULE:   DITA Data Fragment Index Attribute Domain
          VERSION:  1.3
          DATE:     October 2018

========================================================================================================================
          PUBLIC DOCUMENT TYPE DEFINITION TYPICAL INVOCATION

          Refer to this file by the following public identifier or an appropriate system identifier
          PUBLIC "-//Stefan Jung//ENTITIES DITA Data Fragment Index Domain//EN"

          Delivered as file "dataFragmentIndexAttDomain.rng"

========================================================================================================================

          SYSTEM:   Darwin Information Typing Architecture (DITA)

          PURPOSE:  Declaring the substitution context and domain entity
                    declarations for the Data Fragment Index Attribute Domain

          ORIGINAL CREATION DATE:
                    October 2018

                    (C) Copyright Stefan Jung 2023
                    All Rights Reserved.

========================================================================================================================
    </headerComment>
   <moduleMetadata>
     <moduleType>attributedomain</moduleType>
     <moduleShortName>dataFragmentIndexAtt-d</moduleShortName>
     <modulePublicIds>
       <dtdEnt>-//Stefan Jung//ENTITIES DITA<var presep=" " name="ditaver"/> Data Fragment Index Domain//EN</dtdEnt>
       <xsdMod>urn:jung:dita:xsd:dataFragmentIndexAttDomain.xsd<var presep=":" name="ditaver"/></xsdMod>
       <rncMod>urn:jung:dita:rnc:dataFragmentIndexAttDomain.rnc<var presep=":" name="ditaver"/></rncMod>
       <rngMod>urn:jung:dita:rng:dataFragmentIndexAttDomain.rng<var presep=":" name="ditaver"/></rngMod>
     </modulePublicIds>
     <domainsContribution>a(base data-fragment-index)</domainsContribution>
   </moduleMetadata>
 </moduleDesc>
  <define name="dataFragmentIndexAtt-d-attribute">
    <optional>
      <attribute name="data-fragment-index">
        <a:documentation>Defines the sequence of slide fragments.</a:documentation>
        <data type="integer"/>
      </attribute>
    </optional>    
  </define>
  <define name="base-attribute-extensions" combine="interleave">
    <ref name="dataFragmentIndexAtt-d-attribute"/>
  </define>
</grammar>