rng/fragmentAttDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Fragment Attribute Domain </moduleTitle>
    <headerComment xml:space="preserve">
========================================================================================================================
                                                         HEADER
========================================================================================================================
          MODULE:   DITA Fragment Attribute Domain
          VERSION:  1.3
          DATE:     October 2018

========================================================================================================================
          PUBLIC DOCUMENT TYPE DEFINITION TYPICAL INVOCATION

          Refer to this file by the following public identifier or an appropriate system identifier
          PUBLIC "-//DOCTALES//ENTITIES DITA Fragment Domain//EN"

          Delivered as file "fragmentAttDomain.rng"

========================================================================================================================

          SYSTEM:   Darwin Information Typing Architecture (DITA)

          PURPOSE:  Declaring the substitution context and domain entity
                    declarations for the Fragment Attribute Domain

          ORIGINAL CREATION DATE:
                    October 2018

                    (C) Copyright DOCTALES 2015, 2016, 2017, 2018.
                    All Rights Reserved.
                                                   
          UPDATES:
                    2018-10-16 SE: Initial Relax NG release

========================================================================================================================
    </headerComment>
    <moduleMetadata>
      <moduleType>attributedomain</moduleType>
      <moduleShortName>fragmentAtt-d</moduleShortName>
      <modulePublicIds>
        <dtdEnt>-//DOCTALES//ENTITIES DITA<var presep=" " name="ditaver"/> Fragment Domain//EN</dtdEnt>
        <xsdMod>urn:doctales:dita:xsd:fragmentAttDomain.xsd<var presep=":" name="ditaver"/></xsdMod>
        <rncMod>urn:doctales:dita:rnc:fragmentAttDomain.rnc<var presep=":" name="ditaver"/></rncMod>
        <rngMod>urn:doctales:dita:rng:fragmentAttDomain.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>a(base fragment)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <define name="fragmentAtt-d-attribute">
    <optional>
      <attribute name="fragment">
        <a:documentation>Slide fragment.</a:documentation>
        <choice>
          <value>grow</value>
          <value>shrink</value>
          <value>fade-out</value>
          <value>fade-up</value>
          <value>fade-in-then-out</value>
          <value>fade-in-then-semi-out</value>
          <value>highlight-current-blue</value>
          <value>highlight-red</value>
          <value>highlight-green</value>
          <value>highlight-blue</value>
        </choice>
      </attribute>
    </optional>    
  </define>
  <define name="base-attribute-extensions" combine="interleave">
    <ref name="fragmentAtt-d-attribute"/>
  </define>
</grammar>