rng/slide.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
        <moduleTitle>Slide Shell</moduleTitle>
        <headerComment xml:space="preserve">
========================================================================================================================
                                                         HEADER
========================================================================================================================
          Darwin Information Typing Architecture (DITA) Version 1.3
          Stefan Jung Specialization

          Copyright (c) Stefan Jung 2023. All rights reserved.

========================================================================================================================
          MODULE:   DITA Slide Shell
          VERSION:  1.3
          DATE:     January 2017

========================================================================================================================
                                   PUBLIC DOCUMENT TYPE DEFINITION TYPICAL INVOCATION

          Refer to this file by the following public identifier or an appropriate system identifier

          PUBLIC "-//Stefan Jung//DTD DITA Slide//EN"
          
          The public ID above refers to the latest version of this DTD.
          To refer to this specific version, you may use this value:

          PUBLIC "-//Stefan Jung//DTD DITA 1.3 Slide//EN"

========================================================================================================================

          SYSTEM:   Darwin Information Typing Architecture (DITA)

          PURPOSE:  DTD to describe DITA Slide topics. These topics contain slide elements.

          ORIGINAL CREATION DATE:
                    January 2017                                       

                    (C) Copyright Stefan Jung 2023
                    All Rights Reserved.

========================================================================================================================
  </headerComment>
        <moduleMetadata>
            <moduleType>topicshell</moduleType>
            <moduleShortName>slide</moduleShortName>
            <shellPublicIds>
                <dtdShell>-//Stefan Jung//DTD DITA<var presep=" " name="ditaver"/> Slide//EN</dtdShell>
                <rncShell>urn:jung:dita:rnc:slide.rnc<var presep=":" name="ditaver"/></rncShell>
                <rngShell>urn:jung:dita:rng:slide.rng<var presep=":" name="ditaver"/></rngShell>
                <xsdShell>urn:jung:dita:xsd:slide.xsd<var presep=":" name="ditaver"/></xsdShell>
            </shellPublicIds>
        </moduleMetadata>
    </moduleDesc>
    
    <div>
        <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
        <start>
            <ref name="slide.element"/>
        </start>
    </div>
    <div>
        <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
        <define name="domains-att" combine="interleave">
            <optional>
                <attribute name="domains"
                    a:defaultValue="(topic abbrev-d)
                    (topic concept)
                    (topic equation-d)
                    (topic hazard-d)
                    (topic hi-d)
                    (topic indexing-d)
                    (topic markup-d xml-d)
                    (topic markup-d)
                    (topic pr-d)
                    (topic relmgmt-d)
                    (topic slide)
                    (topic sw-d)
                    (topic ui-d)
                    (topic ut-d)
                    a(props deliveryTarget)
                    a(base data-fragment-index)
                    a(base fragment)"/>
                <!--(topic mathml-d)-->
                <!--(topic svg-d)-->
            </optional>
        </define>
        
    </div>
    <div>
        <a:documentation>MODULE INCLUSIONS</a:documentation>
        <include href="urn:oasis:names:tc:dita:rng:topicMod.rng"/>
        <include href="urn:oasis:names:tc:dita:rng:conceptMod.rng"/>
        <include href="slideMod.rng">
            <define name="slide-info-types">
                <ref name="slide.element"/>
            </define>
        </include>
        <include href="urn:oasis:names:tc:dita:rng:abbreviateDomain.rng"/>
        <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng" dita:since="1.3"/>
        <include href="urn:oasis:names:tc:dita:rng:equationDomain.rng" dita:since="1.3"/>
        <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng"/>
        <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng"/>
        <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
        <include href="urn:oasis:names:tc:dita:rng:markupDomain.rng" dita:since="1.3"/>
        <!--<include href="urn:oasis:names:tc:dita:rng:mathmlDomain.rng" dita:since="1.3"/>-->
        <include href="urn:oasis:names:tc:dita:rng:programmingDomain.rng"/>
        <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomain.rng" dita:since="1.3"/>
        <include href="urn:oasis:names:tc:dita:rng:softwareDomain.rng"/>
        <!--<include href="urn:oasis:names:tc:dita:rng:svgDomain.rng" dita:since="1.3"/>-->
        <include href="urn:oasis:names:tc:dita:rng:uiDomain.rng"/>
        <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng"/>
        <include href="urn:oasis:names:tc:dita:rng:xmlDomain.rng"/>
        <include href="urn:jung:dita:rng:dataFragmentIndexAttDomain.rng"/>
        <include href="urn:jung:dita:rng:fragmentAttDomain.rng"/>
    </div>
    
    <div>
        <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
        <define name="any">
            <zeroOrMore>
                <choice>
                    <ref name="idElements"/>
                    <element>
                        <anyName>
                            <except>
                                <name>topic</name>
                                <name>concept</name>
                                <name>slide</name>
                                <!--<nsName ns="http://www.w3.org/2000/svg"/>
                <nsName ns="http://www.w3.org/1998/Math/MathML"/>-->
                            </except>
                        </anyName>
                        <zeroOrMore>
                            <attribute>
                                <anyName/>
                            </attribute>
                        </zeroOrMore>
                        <ref name="any"/>
                    </element>
                    <text/>
                </choice>
            </zeroOrMore>
        </define>
    </div>
</grammar>
